SECRET_KEY='django-insecure-t(%bi!=6dsyhd=5#kug=+^)0k981pis_4rg4=aq)9a-di2^0l8'
DEBUG=True
ALLOWED_HOSTS='localhost,127.0.0.1,192.168.100.10'

# Configuración de la base de datos
DB_ENGINE='django.db.backends.postgresql'
DB_NAME='cancha'
DB_USER='postgres'
DB_PASSWORD='123456'
DB_HOST='localhost'
DB_PORT='5432'

# Credenciales de Google OAuth
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''

# Configuración de CORS
CORS_ALLOWED_ORIGINS='http://localhost:3000,http://192.168.100.10:5173'
CSRF_TRUSTED_ORIGINS='http://localhost:5173,http://192.168.100.10:5173'
CORS_ALLOW_ALL_ORIGINS=True

# Zona horaria
TIME_ZONE='America/Bogota'

# Configuración de Django Allauth
SITE_ID=1
ACCOUNT_EMAIL_VERIFICATION='optional'
ACCOUNT_AUTHENTICATION_METHOD='username'
LOGIN_REDIRECT_URL='/'
LOGOUT_REDIRECT_URL='/'

# Configuración de Static y Media Files
STATIC_URL='static/'
MEDIA_URL='/media/'

# Configuración de Django
DEFAULT_AUTO_FIELD='django.db.models.BigAutoField'

# Configuración de Logging
LOGGING_ROOT_LEVEL='INFO'
LOGGING_DJANGO_LEVEL='INFO'
LOGGING_USERS_LEVEL='DEBUG'

# Configuración de Simple JWT
SIMPLE_JWT_USERNAME_FIELD='username'
